{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 20
      }
    },
    "logLevel": {
      "default": "Information",
      "Function": "Information"
    }
  },
  "extensions": {
    "queues": {
      "batchSize": 1,
      "maxDequeueCount": 3,
      "newBatchThreshold": 1,
      "visibilityTimeout": "00:05:00"
    }
  },
  "functionTimeout": "00:10:00"
}